<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Projecto Conservação do Meio Ambiente</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<section id="header">
	<div id="title">
		<h1>Conservação do Meio Ambiente</h1>
	</div>
	<div id="quick-links">
		<div>
			<p>Recursos Genéticos</p>
			<p id="bullet-point">•</p>
			<p>Biodiversidade das Espécies</p>
			<p id="bullet-point">•</p>
			<p>Biodiversidade dos Ecossistemas</p>
		</div>
	</div>
	<img src="images/leaf-1.png" alt="a leaf">
</section>

<section id="content">

</section>


</body>
</html>